package org.example.cl_30_03;

import java.util.ArrayList;
import java.util.List;

public class TestStream {
    public static void main(String[] args) {
        List<String> list = new ArrayList<>();
        list.add("В этот лес завороженный,\n" +
                "По пушинкам серебра,\n" +
                "Я с винтовкой заряженной\n" +
                "На охоту шел вчера.\n" +
                "По дорожке чистой, гладкой\n" +
                "Я прошел, не наследил…\n" +
                "Кто ж катался здесь украдкой?\n" +
                "Кто здесь падал и ходил?\n" +
                "Подойду, взгляну поближе:\n" +
                "Хрупкий снег изломан весь.\n" +
                "Здесь вот когти, дальше — лыжи…\n" +
                "Кто-то странный бегал здесь.\n" +
                "Кабы твердо знал я тайну\n" +
                "Заколдованным речам,\n" +
                "Я узнал бы хоть случайно,\n" +
                "Кто здесь бродит по ночам.\n" +
                "Из-за елки бы высокой\n" +
                "Подсмотрел я на кругу:\n" +
                "Кто глубокий след далекий\n" +
                "Оставляет на снегу?..");
        list.add("Шаганэ ты моя, Шаганэ!\n" +
                "Потому, что я с севера, что ли,\n" +
                "Я готов рассказать тебе поле,\n" +
                "Про волнистую рожь при луне.\n" +
                "Шаганэ ты моя, Шаганэ.\n" +
                "Потому, что я с севера, что ли,\n" +
                "Что луна там огромней в сто раз,\n" +
                "Как бы ни был красив Шираз,\n" +
                "Он не лучше рязанских раздолий.\n" +
                "Потому, что я с севера, что ли.\n" +
                "Я готов рассказать тебе поле,\n" +
                "Эти волосы взял я у ржи,\n" +
                "Если хочешь, на палец вяжи —\n" +
                "Я нисколько не чувствую боли.\n" +
                "Я готов рассказать тебе поле.\n" +
                "Про волнистую рожь при луне\n" +
                "По кудрям ты моим догадайся.\n" +
                "Дорогая, шути, улыбайся,\n" +
                "Не буди только память во мне\n" +
                "Про волнистую рожь при луне.\n" +
                "Шаганэ ты моя, Шаганэ!\n" +
                "Там, на севере, девушка тоже,\n" +
                "На тебя она страшно похожа,\n" +
                "Может, думает обо мне…\n" +
                "Шаганэ ты моя, Шаганэ.");
        list.add("Друг мой, друг мой,\n" +
                "Я очень и очень болен.\n" +
                "Сам не знаю, откуда взялась эта боль.\n" +
                "То ли ветер свистит\n" +
                "Над пустым и безлюдным полем,\n" +
                "То ль, как рощу в сентябрь,\n" +
                "Осыпает мозги алкоголь.\n" +
                "Голова моя машет ушами,\n" +
                "Как крыльями птица.\n" +
                "Ей на шее ноги\n" +
                "Маячить больше невмочь.\n" +
                "Черный человек,\n" +
                "Черный, черный,\n" +
                "Черный человек\n" +
                "На кровать ко мне садится,\n" +
                "Черный человек\n" +
                "Спать не дает мне всю ночь.");
        list.add("Не каждый умеет петь,\n" +
                "Не каждому дано яблоком\n" +
                "Падать к чужим ногам.\n" +
                "Сие есть самая великая исповедь,\n" +
                "Которой исповедуется хулиган.\n" +
                "Я нарочно иду нечёсаным,\n" +
                "С головой, как керосиновая лампа, на плечах.\n" +
                "Ваших душ безлиственную осень\n" +
                "Мне нравится в потёмках освещать.\n" +
                "Мне нравится, когда каменья брани\n" +
                "Летят в меня, как град рыгающей грозы,\n" +
                "Я только крепче жму тогда руками\n" +
                "Моих волос качнувшийся пузырь.");
        list.add("Не жалею, не зову, не плачу,\n" +
                "Все пройдет, как с белых яблонь дым.\n" +
                "Увяданья золотом охваченный,\n" +
                "Я не буду больше молодым.\n" +
                "Ты теперь не так уж будешь биться,\n" +
                "Сердце, тронутое холодком,\n" +
                "И страна березового ситца\n" +
                "Не заманит шляться босиком.\n" +
                "Дух бродяжий! ты все реже, реже\n" +
                "Расшевеливаешь пламень уст\n" +
                "О моя утраченная свежесть,\n" +
                "Буйство глаз и половодье чувств.\n" +
                "Я теперь скупее стал в желаньях,\n" +
                "Жизнь моя? иль ты приснилась мне?\n" +
                "Словно я весенней гулкой ранью\n" +
                "Проскакал на розовом коне.\n" +
                "Все мы, все мы в этом мире тленны,\n" +
                "Тихо льется с кленов листьев медь…\n" +
                "Будь же ты вовек благословенно,\n" +
                "Что пришло процвесть и умереть.");
//        list.stream().map(s -> s.replaceAll("\n", " ")).forEach(System.out::println);
//        List<String> result = list.stream().map(s -> s.replaceAll("\n", " ")).toList();
//        result.forEach(System.out::println);
//        System.out.println();
//        list.stream().filter(s -> s.toLowerCase().contains("шаганэ")).map(s -> s.replaceAll("\n", " ")).forEach(System.out::println);
//        System.out.println(list.stream().mapToInt(s -> s.length()).average().getAsDouble());

    }
}
